# rest-test-framework

./: .gitignore  README.md  pom.xml
src/main/java/oracle/spectra/tester/: JsonUtil.java  ParameterSupport.java  TestEnvironmentConfiguration.java  TestFactory.java  TestRunner.java  TestRunnerFactory.java
src/main/java/oracle/spectra/tester/assertions/: Assertable.java  Asserters.java  AssertionHandler.java  HttpStatusAssertable.java  IsAssertable.java  LenientMatchAssertable.java
src/main/java/oracle/spectra/tester/junit/: DynamicTestFactory.java  JunitAssertionHandler.java
src/main/java/oracle/spectra/tester/model/: TestAsserter.java  TestCase.java  TestCases.java  TestRequest.java  TestResponse.java
src/main/java/oracle/spectra/tester/runner/: JsonUtil.java  ParameterSupport.java  TestRunner.java  TestRunnerFactory.java
src/main/java/oracle/spectra/tester/runner/assertions/: Assertable.java  Asserters.java  HttpStatusAssertable.java  IsAssertable.java  LenientMatchAssertable.java
src/test/java/oracle/spectra/tester/: EvalScript.java  Main.java  SampleAsserter.java  SampleTestCase.java
src/test/resources/: test.js  testCase1.json  testCase2.json
